{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user-ellipse",
      "type": "ellipse",
      "x": 100,
      "y": 50,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "user-text" },
        { "type": "arrow", "id": "user-to-views" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 120,
      "y": 75,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "user-ellipse",
      "originalText": "User"
    },
    {
      "id": "google-auth",
      "type": "ellipse",
      "x": 280,
      "y": 50,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "google-auth-text" },
        { "type": "arrow", "id": "google-to-firebase-auth" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "google-auth-text",
      "type": "text",
      "x": 290,
      "y": 75,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Google Auth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "google-auth",
      "originalText": "Google Auth"
    },
    {
      "id": "apple-auth",
      "type": "ellipse",
      "x": 460,
      "y": 50,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "apple-auth-text" },
        { "type": "arrow", "id": "apple-to-firebase-auth" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "apple-auth-text",
      "type": "text",
      "x": 480,
      "y": 75,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Apple Auth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "apple-auth",
      "originalText": "Apple Auth"
    },
    {
      "id": "presentation-layer",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 700,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "presentation-layer-text" },
        { "type": "arrow", "id": "user-to-views" },
        { "type": "arrow", "id": "views-to-viewmodels" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "presentation-layer-text",
      "type": "text",
      "x": 60,
      "y": 190,
      "width": 680,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SwiftUI Views (Presentation Layer)\nAuth • Dashboard • Transactions • Budget • Goals • Reports\nAccounts • Bills • CreditCards • Loans • Categories\nProfile • Settings • Onboarding • Help • Insights",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 100,
      "containerId": "presentation-layer",
      "originalText": "SwiftUI Views (Presentation Layer)\nAuth • Dashboard • Transactions • Budget • Goals • Reports\nAccounts • Bills • CreditCards • Loans • Categories\nProfile • Settings • Onboarding • Help • Insights"
    },
    {
      "id": "viewmodel-layer",
      "type": "rectangle",
      "x": 50,
      "y": 360,
      "width": 700,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "viewmodel-layer-text" },
        { "type": "arrow", "id": "views-to-viewmodels" },
        { "type": "arrow", "id": "viewmodels-to-repos" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "viewmodel-layer-text",
      "type": "text",
      "x": 60,
      "y": 370,
      "width": 680,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ViewModels (Business Logic)\nMVVM Pattern • StateObject/ObservableObject\nState Management • Navigation State • Form Validation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "viewmodel-layer",
      "originalText": "ViewModels (Business Logic)\nMVVM Pattern • StateObject/ObservableObject\nState Management • Navigation State • Form Validation"
    },
    {
      "id": "repository-protocols",
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "repository-protocols-text" },
        { "type": "arrow", "id": "viewmodels-to-repos" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "repository-protocols-text",
      "type": "text",
      "x": 60,
      "y": 510,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Repository\nProtocols\n\nAbstract Data Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "repository-protocols",
      "originalText": "Repository\nProtocols\n\nAbstract Data Layer"
    },
    {
      "id": "mock-repos",
      "type": "rectangle",
      "x": 290,
      "y": 500,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "mock-repos-text" },
        { "type": "arrow", "id": "repos-to-mock" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mock-repos-text",
      "type": "text",
      "x": 300,
      "y": 510,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mock Repositories\n\nDev/Test Data\nOffline Mode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "mock-repos",
      "originalText": "Mock Repositories\n\nDev/Test Data\nOffline Mode"
    },
    {
      "id": "firebase-repos",
      "type": "rectangle",
      "x": 530,
      "y": 500,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "firebase-repos-text" },
        { "type": "arrow", "id": "repos-to-firebase" },
        { "type": "arrow", "id": "firebase-repos-to-service" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "firebase-repos-text",
      "type": "text",
      "x": 540,
      "y": 510,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Firebase\nRepositories\n\nProduction Data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "firebase-repos",
      "originalText": "Firebase\nRepositories\n\nProduction Data"
    },
    {
      "id": "core-services",
      "type": "rectangle",
      "x": 50,
      "y": 640,
      "width": 700,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "core-services-text" },
        { "type": "arrow", "id": "firebase-repos-to-service" },
        { "type": "arrow", "id": "services-to-firebase-backend" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core-services-text",
      "type": "text",
      "x": 60,
      "y": 650,
      "width": 680,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Core Services (Orchestration)\nFirebaseService • AI Service • Analytics Service\nNotifications • Widget Sync • Deep Link Handler\nLive Activity Manager • Theme Manager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 80,
      "containerId": "core-services",
      "originalText": "Core Services (Orchestration)\nFirebaseService • AI Service • Analytics Service\nNotifications • Widget Sync • Deep Link Handler\nLive Activity Manager • Theme Manager"
    },
    {
      "id": "firebase-auth",
      "type": "rectangle",
      "x": 50,
      "y": 800,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "firebase-auth-text" },
        { "type": "arrow", "id": "google-to-firebase-auth" },
        { "type": "arrow", "id": "apple-to-firebase-auth" },
        { "type": "arrow", "id": "services-to-firebase-auth" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "firebase-auth-text",
      "type": "text",
      "x": 60,
      "y": 810,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Firebase\nAuthentication\n\nAuth Provider",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": "firebase-auth",
      "originalText": "Firebase\nAuthentication\n\nAuth Provider"
    },
    {
      "id": "firebase-rtdb",
      "type": "rectangle",
      "x": 230,
      "y": 800,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "firebase-rtdb-text" },
        { "type": "arrow", "id": "services-to-rtdb" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "firebase-rtdb-text",
      "type": "text",
      "x": 240,
      "y": 810,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Realtime\nDatabase\n\nData Store",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": "firebase-rtdb",
      "originalText": "Realtime\nDatabase\n\nData Store"
    },
    {
      "id": "firebase-analytics",
      "type": "rectangle",
      "x": 410,
      "y": 800,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "firebase-analytics-text" },
        { "type": "arrow", "id": "services-to-analytics" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "firebase-analytics-text",
      "type": "text",
      "x": 420,
      "y": 810,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Firebase\nAnalytics\n\nTracking",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": "firebase-analytics",
      "originalText": "Firebase\nAnalytics\n\nTracking"
    },
    {
      "id": "firebase-crashlytics",
      "type": "rectangle",
      "x": 590,
      "y": 800,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "firebase-crashlytics-text" },
        { "type": "arrow", "id": "services-to-crashlytics" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "firebase-crashlytics-text",
      "type": "text",
      "x": 600,
      "y": 810,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Firebase\nCrashlytics\n\nError Tracking",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": "firebase-crashlytics",
      "originalText": "Firebase\nCrashlytics\n\nError Tracking"
    },
    {
      "id": "user-to-views",
      "type": "arrow",
      "x": 170,
      "y": 130,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "user-ellipse", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "presentation-layer", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "views-to-viewmodels",
      "type": "arrow",
      "x": 400,
      "y": 320,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "presentation-layer", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "viewmodel-layer", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "viewmodels-to-repos",
      "type": "arrow",
      "x": 160,
      "y": 460,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "viewmodel-layer", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "repository-protocols", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "repos-to-mock",
      "type": "arrow",
      "x": 160,
      "y": 550,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "repository-protocols", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "mock-repos", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "repos-to-firebase",
      "type": "arrow",
      "x": 270,
      "y": 550,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [260, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "repository-protocols", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "firebase-repos", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "firebase-repos-to-service",
      "type": "arrow",
      "x": 640,
      "y": 600,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "firebase-repos", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "core-services", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "services-to-firebase-auth",
      "type": "arrow",
      "x": 130,
      "y": 760,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "core-services", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "firebase-auth", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "services-to-rtdb",
      "type": "arrow",
      "x": 310,
      "y": 760,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "core-services", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "firebase-rtdb", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "services-to-analytics",
      "type": "arrow",
      "x": 490,
      "y": 760,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "core-services", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "firebase-analytics", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "services-to-crashlytics",
      "type": "arrow",
      "x": 670,
      "y": 760,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "core-services", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "firebase-crashlytics", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "google-to-firebase-auth",
      "type": "arrow",
      "x": 350,
      "y": 130,
      "width": -220,
      "height": 670,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 340], [-220, 340], [-220, 670]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "google-auth", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "firebase-auth", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "apple-to-firebase-auth",
      "type": "arrow",
      "x": 530,
      "y": 130,
      "width": -400,
      "height": 670,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 360], [-400, 360], [-400, 670]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "apple-auth", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "firebase-auth", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
